Initialize engine version: 5.3.8f2 (0c7e33ff9c0e)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1660 SUPER (ID=0x21c4)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\2D Platformer\2D Platformer\Builds\Super Saine\Good Luck_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\2D Platformer\2D Platformer\Builds\Super Saine\Good Luck_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\2D Platformer\2D Platformer\Builds\Super Saine\Good Luck_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\2D Platformer\2D Platformer\Builds\Super Saine\Good Luck_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\2D Platformer\2D Platformer\Builds\Super Saine\Good Luck_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\2D Platformer\2D Platformer\Builds\Super Saine\Good Luck_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\2D Platformer\2D Platformer\Builds\Super Saine\Good Luck_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\2D Platformer\2D Platformer\Builds\Super Saine\Good Luck_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.198 seconds
Platform assembly: C:\Users\Public\Documents\Unity Projects\2D Platformer\2D Platformer\Builds\Super Saine\Good Luck_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\2D Platformer\2D Platformer\Builds\Super Saine\Good Luck_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3853x2168 at -8,-1080
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.373100 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.500300 ms
Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 768.
Total: 0.358400 ms (FindLiveObjects: 0.035900 ms CreateObjectMapping: 0.011900 ms MarkObjects: 0.304300 ms  DeleteObjects: 0.005500 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.396400 ms
Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)


Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1056.
Total: 0.224400 ms (FindLiveObjects: 0.029600 ms CreateObjectMapping: 0.014900 ms MarkObjects: 0.175900 ms  DeleteObjects: 0.003300 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.826800 ms
Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)


Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1056.
Total: 0.214600 ms (FindLiveObjects: 0.025700 ms CreateObjectMapping: 0.014300 ms MarkObjects: 0.171600 ms  DeleteObjects: 0.002400 ms)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Setting up 3 worker threads for Enlighten.
  Thread -> id: 3bfc -> priority: 1 
  Thread -> id: 47e0 -> priority: 1 
  Thread -> id: 550 -> priority: 1 
